
# C:\...chromedriver-win32\chromedriver-win32\chromedriver.exe (something like that)
DRIVER_PATH=C:\projetos\scrapping\scrapping_ml\chromedriver.exe


TYPE_OF_DRIVER=CHROME

DOWNLOAD_PATH=output/output.json